# algo-strats-optimizer

./: README.md
backtester/: Dockerfile  README.md  STRATS.md  deploy.sh  kill.sh  pom.xml  push.sh  run.bat  run.sh
backtester/src/main/java/ch/xavier/backtester/: BacktesterApplication.java
backtester/src/main/java/ch/xavier/backtester/quote/: MongoQuotesRepository.java  Quote.java  SymbolsRegistry.java
backtester/src/main/java/ch/xavier/backtester/result/: MongoResultsRepository.java  ResultsFactory.java  StrategyResult.java
backtester/src/main/java/ch/xavier/backtester/strategy/: Strategies.java  StrategiesFactory.java
backtester/src/main/resources/: application.properties
backtester/src/test/java/ch/xavier/backtester/: BacktesterApplicationTests.java
backtester/src/test/java/ch/xavier/backtester/result/: MongoResultsRepositoryTest.java
backtester/src/test/java/ch/xavier/backtester/strategy/: StrategiesFactoryTest.java
docker/mongo/: init.js  start.sh
quotes-importer/: Dockerfile  README.md  deploy.sh  pom.xml  push.sh
quotes-importer/src/main/java/ch/xavier/quotes/: MongoQuotesRepository.java  Quote.java  QuotesImporterApplication.java
quotes-importer/src/main/java/ch/xavier/quotes/importer/: FinnhubQuotesImporter.java  QuotesImporter.java  (+1 more)
quotes-importer/src/main/resources/: application.properties
quotes-importer/src/test/java/ch/xavier/quotes/: ITestQuote.java  MongoQuotesRepositoryTest.java
ta4j/: README.md  pom.xml
ta4j/ta4j-core/: pom.xml
ta4j/ta4j-examples/: pom.xml
trading-bot/: pom.xml
trading-bot/src/main/java/ch/xavier/tradingbot/: ActorsInitializer.java  TradingBot.java  TradingBotApplication.java
trading-bot/src/main/java/ch/xavier/tradingbot/api/: AlpacaApiActor.java  CreateOrderMessage.java  PaperTradingApi.java  TradingApisConfiguration.java  paperTradingApi.java
trading-bot/src/main/java/ch/xavier/tradingbot/quote/: MongoQuotesRepository.java  Quote.java  SymbolsRegistry.java
trading-bot/src/main/java/ch/xavier/tradingbot/quote/typed/: DailyQuote.java  FifteenMinQuote.java  FiveMinQuote.java  HourlyQuote.java  OneMinQuote.java  QuoteType.java  ThirtyMinQuote.java
trading-bot/src/main/java/ch/xavier/tradingbot/realtime/: AlpacaRealtimeQuotesImporter.java  BinanceRealtimeQuotesImporter.java  NewBarMessage.java  RealtimeQuotesImporter.java  WatchSymbolMessage.java
trading-bot/src/main/java/ch/xavier/tradingbot/strategies/: ActorsInitializer.java  RunnableStrategy.java  RunningStrategyActor.java  StrategiesInitializer.java
trading-bot/src/main/java/ch/xavier/tradingbot/strategies/specific/: GlobalExtremaStrategy.java
trading-bot/src/main/resources/: alpaca.properties  application.properties
trading-bot/src/test/java/ch/xavier/tradingbot/: TradingBotApplicationTests.java
trading-bot/src/test/java/ch/xavier/tradingbot/quote/: MongoQuotesRepositoryManualTests.java  MongoQuotesRepositoryTest.java
trading-bot/src/test/java/ch/xavier/tradingbot/realtime/: RealtimeQuotesImporterTest.java
(+55 files in other folders)
