#Metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#management.metrics.export.prometheus.tags-as-prefix=application

#Secrets
secret.token.finnhub=XXX

###Mongo
mongodb.database=quotes
mongodb.username=quotes-importer
mongodb.password=quotes-importer123
#mongodb.host=quotes-mongo
mongodb.host=localhost
mongodb.port=27017
spring.data.mongodb.uri=mongodb://${mongodb.username}:\
  ${mongodb.password}@${mongodb.host}:${mongodb.port}/${mongodb.database}

#  ?minPoolSize=${mongodb.minPoolSize}\

#MISC
logging.level.root=INFO