#Metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#management.metrics.export.prometheus.tags-as-prefix=application

#Secrets
secret.token.finnhub=XXX

###Mongo
mongodb.database=quotes
mongodb.username=quotes-importer
mongodb.password=quotes-importer123
#mongodb.host=quotes-mongo
mongodb.host=172.18.42.2
mongodb.port=27017
mongodb.minPoolSize=6
#should be nbCores * 2 + nb of HDDs in DB server but cannot be too low either
mongodb.maxPoolSize=20
mongodb.repositoryTimeoutInMs=2000
spring.data.mongodb.uri=mongodb://${mongodb.username}:\
  ${mongodb.password}@${mongodb.host}:${mongodb.port}/${mongodb.database}\
  &maxPoolSize=${mongodb.maxPoolSize}\
  &connectTimeoutMS=${mongodb.repositoryTimeoutInMs}

#  ?minPoolSize=${mongodb.minPoolSize}\

#MISC
logging.level.root=INFO