###Mongo
mongodb.username=tradingbot
mongodb.password=tradingbot123
#mongodb.host=quotes-mongo
mongodb.host=localhost
mongodb.port=27017

spring.data.mongodb.uri=mongodb://${mongodb.username}:\
  ${mongodb.password}@${mongodb.host}:${mongodb.port}/%database
