###Mongo
mongodb.username=backtester
mongodb.password=backtester123
#mongodb.host=quotes-mongo
mongodb.host=localhost
mongodb.port=27017
mongodb.minPoolSize=6
#should be nbCores * 2 + nb of HDDs in DB server but cannot be too low either
mongodb.maxPoolSize=20
mongodb.repositoryTimeoutInMs=20000
spring.data.mongodb.uri=mongodb://${mongodb.username}:\
  ${mongodb.password}@${mongodb.host}:${mongodb.port}/%database

#MISC
logging.level.root=INFO